<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <div></div>
            <div class="topbar">
                <span>Yuhang's personal website</span>
                <nav>
                    <ul class="indicator">
                      <li><a href=""><span>Intro Page</span></a></li>
                      <li><a href=""><span>About me</span></a></li>
                      <li><a href=""><span>Educaction and Projects</span></a></li>
                      <li><a href=""><span>Contact me</span></a></li>
                    </ul>
                </nav>
            </div>
            <div></div>
        </main>
        <script src="script.js"></script>
    </body>
</html>